# This is a generated file. Not intended for manual editing.
services:
  learntop.bootstrapper.api:
    build:
      context: "G:\\learn-top\\LearnTop"
      dockerfile: "src/bootstrapper/LearnTop.Bootstrapper.Api/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/LearnTop.Bootstrapper.Api.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "learntop.bootstrapper.api:dev"
    ports: []
    volumes:
    - "G:\\learn-top\\LearnTop\\src\\bootstrapper\\LearnTop.Bootstrapper.Api:/app:rw"
    - "G:\\learn-top\\LearnTop:/src:rw"
    - "C:\\Users\\Soroush\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
